# def ask_question():
#     print("once")
# #calling function 5 times to print once
# ask_question()
# ask_question()
# ask_question()
# ask_question()
# ask_question()



# # defining function with name ask_question
# def ask_question():
#    print("once")
# #calling function 100 times to print once
# i=1
# #Using while loop we are calling function 100 times
# while(i<=100):
#     ask_question()
#     i=i+1

# def numbers():
#     numbers = [3, 5, 7, 34, 2, 89, 2, 5]
#     print(max(numbers))
# numbers()    

# def numbers():
#     numbers = [1, 2, 3, 4, 5]
# #printing sum of all the numbers from list
#     print(sum(numbers))
# numbers()

# def unorder_list():
#     unorder_list = [6, 8, 4, 3, 9, 56, 0, 34, 7, 15]
# #Doing sorting of all the elements present in the list using sorted inbuilt function
#     print(sorted(unorder_list))
# unorder_list()



# def reverse_list(a):
#     a.reverse()
#     print(aa)
# reverse_list(["D", "R", "A", "M", "E", "B", "A", "A", "Z"])
# #


# def reverse_list():
#     reverse_list = ["Z", "A", "A", "B", "E", "M", "A", "R", "D"]
# #Using reverse function we are doing reversing of our list
#     reverse_list.reverse()
#     print(reverse_list)
# reverse_list()



# def list():
#     list = [8, 6, 4, 8, 4, 50, 2, 7]
# #Using min inbuilt function we are printing minimum value from list
#     print(min(list))
# list()
